DATABASE=example
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=example
POSTGRES_PORT=6789


ES=true
ES_HOST=es01
ES_PORT=1234

ES_DSL=http://es01:1234
STATE_FILENAME=current_state.json
MAPPING_FILENAME=utils/es_mapping.json