DATABASE=example
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=db
POSTGRES_PORT=1212
CHUNK_SIZE=100

ES=true
ES_HOST=es01
ES_PORT=3232
ES_INDEX=example
ES_MAPPING_FILENAME=utils/es_mapping.json

REDIS_HOST=redis
REDIS_PORT=6666
REDIS_STATE=updated_at

CHUNK_SIZE=100